{
  "name": "@appjumpstart/aero",
  "version": "0.0.0",
  "description": "An open-source CSS library for open-source software",
  "license": "AGPL-3.0",
  "scripts": {
    "lint": "eslint site --ext js,jsx",
    "build": "tailwind build index.css -c tailwind.js -o dist/trunk.css",
    "build:site": "webpack",
    "start": "webpack-dev-server"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@hot-loader/react-dom": "^16.8.4",
    "@ianwalter/dracula": "^2.0.0",
    "@tippy.js/react": "^2.0.2",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^1.0.1",
    "css-loader": "^2.1.0",
    "eslint": "^5.14.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "postcss-loader": "^3.0.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.2",
    "react-hot-loader": "^4.8.0",
    "react-router-dom": "^4.3.1",
    "style-loader": "^0.23.1",
    "tailwindcss": "^0.7.4",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "react-hot-loader/babel"
    ]
  },
  "eslintConfig": {
    "root": true,
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "extends": [
      "eslint:recommended",
      "standard",
      "plugin:react/recommended"
    ],
    "plugins": [
      "react"
    ],
    "settings": {
      "react": {
        "version": "16.8"
      }
    }
  }
}
